name: My workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
     - name: first-greeting
       run : echo "Hello World"
     - name: good bye
       run:  echo "done_bye!"
       
